<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            justify-content: center;
            align-items: center;
            height: 100vh; /* Use full viewport height */
            background-color: #dbc60b;
            font-family: 'Arial', sans-serif;
            margin: 0; /* Remove default margin */
        }
        h1 {
            font-size: 4em;
            color: #f0ebea;
            animation: pulse 1.5s infinite;
            text-align: center; /* Center text */
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
    }
    </style>

    <div>
        <background-image><img src="heart.png" alt=""></background-image>
        
    </div>
</head>
<body>
    <h1>I Love You Mary Ann Kimpan</h1>
    <h1>Will You Marry Me?</h1>
    <h1>Saakin Kalang</h1>
</body>
</html>